<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in</title>
    <style>
      body {
        margin: 0;
        font-family: cursive;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #faf4f4;
      }

      .pro {
        display: flex;
        width: 70%;
        height: 60%;
        box-shadow: 4px 6px rgba(39, 37, 35, 0.664);
        border-radius: 8px;
        
      }

      .split {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
      }

      .left {
        background-color: white;
        text-align: center;
      }

      .right {
        background-color: #28e02e;
        color: white;
        text-align: center;
      }

      input {
        padding: 10px;
        margin: 10px 0;
        width: 80%;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 10px;
        font-size: 16px;
        border-radius: 4px;
      }

      h1 {
        margin: 10px 0;
      }

      h5 {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="pro">
      <div class="split left">
        <div class="centered">
          <h1>Sign In</h1>
          <input type="text" name="name" placeholder="ByteWebSter" /><br />
          <input type="password" name="password" placeholder="********" /><br />
          <button type="button">Sign In</button><br />
          <button class="B" type="button">Or Sign in with</button>
        </div>
      </div>

      <div class="split right">
        <div class="centered">
          <h1>Welcome Back!</h1>
          <h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
            impedit quos modi enim expedita incidunt cupiditate quae
            consequuntur, doloremque perspiciatis, praesentium omnis. Fugit et
            quas ratione quo accusantium ex corrupti.
          </h5>
          <button type="button">Not Account Yet!</button>
        </div>
      </div>
    </div>
  </body>
</html>
