<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(12, 12, 12);
        font-family: Arial, sans-serif;
      }

      .card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 4px 4px 8px rgb(204, 18, 18);
        padding: 80px;
        text-align: center;
        max-width: 300px;
        width: 100%;
      }

      .card img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .card h2 {
        margin: 10px 0;
        font-size: 24px;
        color: #333;
      }

      .card p {
        margin: 10px 0;
        font-size: 16px;
        color: #777;
      }

      .card button {
        background-color: rgb(57, 236, 212);
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

    
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/Maeshmello.JPG" alt="Marshmello" />
      <h2>ARYANRAJE DHOKALE</h2>
      <p>B.Tech Software Engineering at iLabz Technology</p>
      <button type="button">Follow</button>
    </div>
  </body>
</html>
