<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article</title>
    <style>
      h1 {
        text-align: center;
        background-color: rgb(240, 55, 169);
        color: aliceblue;
      }
      h2 {
        text-align: left;
        font-size: 30px;
        font-family: cursive;
      }
      p {
        text-align: left;
      }
      b {
        text-align: center;
      }
      h3{
        margin-left: 10px;
        outline-offset: 10px;
      }
      p {
        color: black;
        font-family: "Times New Roman", Times, serif;
        font-size: 24px;
        text-align: left;
      }
      button {
        margin-bottom: 10px;
        padding: 10px;
        border: none;
        background-color: rgb(240, 55, 169);
        font-family: cursive;
      }
      div
      {
        text-align: center;
      }
      .Don{
        margin-left: 60vh;
        margin-right: 60vh;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>
        <button>HOME</button>
        <button>ABOUT</button>
        <button>BLOG</button> <br />
</div>

      <div class="Don">
    </h1>
    <h3>NOVEMBER 25,2015</h3>
    
      <img
        src="images/cbc095de012af500122ecf3517880de7.jpg"
        alt="Blog"
        width="300px"
      /><br />
   
    <h2>This is My First Article</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam at neque
      odit, excepturi, labore voluptate architecto quod ducimus quae
      dignissimos cum porro sequi! Aspernatur, repudiandae dolor eaque
      voluptate et distinctio.
    </p>

      </div>
    
  </body>
</html>
