<!DOCTYPE html>
<html lang="en">
  <head>
    ta<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Pge</title>
    <style>
      h1 {
        background-color: black;
        text-align: center;
        color: aliceblue;
      }
      p.into {
        color: aqua;
        font-size: 24px;
        font-family: monospace;
        border: 2px solid black;
        outline-style: solid;
        outline-color: red;
      }
      p.Don {
        color: rgb(226, 216, 68);
        font-size: 25px;
        font-family: cursive;
        border: 2px solid black;
        outline-style: dotted;
        outline-color: blue;
      }
      p.dj{
        margin: 30px;
        border: 2px solid black;
        outline: 2px solid red;
        outline-offset: 16px;
        
      }
      body {
        background-image: url(https://images.pexels.com/photos/28975090/pexels-photo-28975090/free-photo-of-tranquil-boat-ride-on-yamuna-river-at-dusk.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <h1>Paragraph</h1>
    <p class="Don">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa minima
      mollitia sunt nesciunt dolores impedit asperiores cum qui, at, esse,
      ratione voluptatibus. Est nisi deleniti atque? A eum minima maiores!
    </p>

    <p class="into">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum soluta
      deserunt ipsa, totam laudantium eligendi enim laboriosam corporis earum
      perspiciatis! Amet ducimus id tenetur veniam numquam nostrum doloribus
      voluptatem consectetur.
    </p>

    <p class="dj">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quas similique veritatis at non itaque unde laborum autem accusamus deserunt officia molestiae quia facilis illum blanditiis corporis, maiores voluptate optio.

    </p>
  </body>
</html>
