<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Document</title>
    <style>
        pre{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
            h1 {
            color: #f7f0e9;
            text-align: center;
            background-color: #313638;
            font-size: 300%;
        }
        .center
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 400;
        }
        table{
            align-items: center;
            border-style: inset;
            
            }
            td,th{
                border-style: groove;
                border-width: 5px;
            }
            
        
    </style>
</head>
<body>
    <h1>
        Simple Web Page
    </h1>
    <hr color="Blue">
    <pre>
    <b>Kokan, also spelled as Konkan, is a stunning coastal region in the Indian state of Maharashtra.</b>
        <br>
        <i>ARYANRAJE</i>
    </pre>
    <ol>
        <h2>
        <li>Home</li>
        <li>Services</li>
        <li>Contact</li>
        </h2>
    </ol>
    <table>
        <tr>
            <th>Name</th>
            <th>Suename</th>
            <th>age</th>
        </tr>
        <tr>
            <th>Atharva</th>
            <th>Shinde</th>
            <th>25</th>
        </tr>
    </table>
    <ol type="a" start="3" reversed>
        <li>Yellow</li>
        <li>Green</li>
        <li>Red</li>
        <li>White</li>
    </ol>
    <ul>
        <li>Paneer</li>
        <li>Bhuna</li>
        <ul>
            <li>Chiken</li>
            <li>Meo</li>
        </ul>
    </ul>
    <hr color="Orange">
    <img src="./20230908_172416.png"width="400px" alt="dahihandi" class="center"><br>
    <hr>
    <footer>
        <P>Hii Aryanraje</P>
    <a href="https://www.wikipedia.org/">Wikiprdia</a>
    <p>&copy; 2024 My Simple Web Page. All Rights Reserved.</p>
    </footer>
    
</body>
</html>