<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&family=Updock&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap"
      rel="stylesheet"
    />
    <style></style>
    <title>Text Transform</title>
    <style>
      body {
        margin-left: 0%;
      }
      .uppercase {
        text-transform: uppercase;
        font-family: "Updock", cursive;
        font-weight: 400;
        font-size: 40px;
      }
      .lowercase {
        text-transform: lowercase;
        font-family: "Londrina Sketch", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 6ex;
      }
      .capitalize {
        text-transform: capitalize;
        letter-spacing: 6px;
        word-spacing: 10px;
        line-height: 25px;
        color: rgb(255, 145, 0);
        font-variant: small-caps;
        font-size: 20px;
        background-color: rgb(17, 253, 234);
        width: calc(100% - 500px);
        width: min(8vh - 50px) min-content;
        width: max(100vh , 20px) max-content;
      }
      h1 {
        text-align: center;
        color: rgb(247, 1, 13);
        text-shadow: 0px 0px 6px rgb(0, 0, 0);
        background-color: rgb(164, 231, 209);
      }
      p {
        /* text Indentation */
        text-indent: 50px;
        margin: 30px;
      }
      ul {
        list-style-type: circle;
      }
      ol {
        list-style-type: armenian;
        list-style-position: inside;
      }
    </style>
  </head>
  <body>
    <h1>-:Text transform :-</h1>
    <p class="uppercase">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
      porro et deleniti consequatur quisquam! Dolorem quisquam cum recusandae
      architecto incidunt eos maiores, perspiciatis voluptate delectus placeat
      labore eum velit aspernatur?
    </p>
    <p class="lowercase">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste doloribus,
      commodi deserunt architecto nemo animi, odit provident labore magnam alias
      qui aut, possimus rerum minima quaerat aspernatur iusto quidem. Veritatis!
    </p>
    <p class="capitalize">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus commodi
      voluptate reiciendis eaque odit optio placeat possimus sint, rem quae iste
      autem obcaecati minus architecto velit numquam facilis labore amet!
    </p>
    <ul>
      <li>perspiciatis</li>
      <li>numquam</li>
      <li>deserunt</li>
    </ul>
    <ol>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
      <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
    </ol>
  </body>
</html>
